#
# Main arguments, all optional
#
title: Status
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8

  #- sensor.family_room_nest_protect_co_status
  #- sensor.hallway_nest_protect_co_status
  #- binary_sensor.family_room_nest_protect_online
#  - binary_sensor.hallway_nest_protect_online
#  - sensor.basement_nest_protect_co_status
#  - binary_sensor.basement_nest_protect_online

weather_summary:
  widget_type: sensor
  title: Current Weather Summary
  #precision: 0
  value_style: "font-size: 100%"
  entity: sensor.pws_weather_1n_metric
  
weather_alert:
  widget_type: binary_sensor
  title: Current Weather Alert
  #precision: 0
  value_style: "font-size: 100%"
  entity: sensor.pws_alerts
  icon_on: fa-bell
  icon_off: fa-bell
  


# deck_door_status:
  # widget_type: sensor
  # title: Deck Door Status
  # entity: sensor.deck_door_status

# gocontrol_motion:
  # widget_type: sensor
  # title: Motion Sensor Status
  # entity: sensor.gocontrol_motion

# ssl_certificate_expiry:
  # widget_type: sensor
  # title: SSL Cert Expiry
  # entity: sensor.ssl_certificate_expiry

# family_room_nest_protect_smoke_status:
  # widget_type: sensor
  # title: Family Room Smoke Status
  # entity: sensor.family_room_nest_protect_smoke_status

# hallway_nest_protect_smoke_status:
  # widget_type: sensor
  # title: Hallway Smoke Status
  # entity: sensor.hallway_nest_protect_smoke_status

# basement_nest_protect_smoke_status:
  # widget_type: sensor
  # title: Basement Smoke Status
  # entity: sensor.basement_nest_protect_smoke_status

# family_room_nest_protect_co_status:
  # widget_type: sensor
  # title: Family Room CO Status
  # entity: sensor.family_room_nest_protect_co_status

# hallway_nest_protect_co_status:
  # widget_type: sensor
  # title: Hallway CO Status
  # entity: sensor.hallway_nest_protect_co_status

# basement_nest_protect_co_status:
  # widget_type: sensor
  # title: Basement CO Status
  # entity: sensor.basement_nest_protect_smoke_status

layout:
  - weather_summary(7x2)
  -
  - weather_alert
 
  # , deck_door_status, gocontrol_motion
  # - family_room_nest_protect_smoke_status, hallway_nest_protect_smoke_status, basement_nest_protect_smoke_status, family_room_nest_protect_co_status, hallway_nest_protect_co_status, basement_nest_protect_co_status
  - 
  - include: bottom_panel